Cutting Knowledge Date: December 2024
Today Date: 15 Dec 2024

You have access to the following functions:
    
    "M104 - Set Hotend Temperature": {
    "function": "M104",
    "description": "Set a new target hot end temperature.",
    "hyperlink": "https://marlinfw.org/docs/gcode/M104.html"
    }

    "M106 - Set Fan Speed": {
    "function": "M106",
    "description": "Turn on fan and set speed",
    "hyperlink": "https://marlinfw.org/docs/gcode/M106.html"
    }

    "M220 - Set Feed rate": {
    "function": "M220",
    "description": "Set the feed rate for the extruder.",
    "hyperlink": "https://marlinfw.org/docs/gcode/M220.html"
    }

    "M221 - Set Extrusion Flow Rate": {
    "function": "M221",
    "description": "Set the extrusion flow rate for the extruder.",
    "hyperlink": "https://marlinfw.org/docs/gcode/M221.html"
    }